<!DOCTYPE html>

<head>
    <title>rento</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="navbar">
        <img class="logo" src="logo.png">
        <nav>
            <ul>
                <li><a href="#grid-container">Gallery</a></li>
                <li><a href="#why">Why us</a></li>

            </ul>
        </nav>
    </div>

    <div class="banner">
        <p class="banner_p1">Find best car Here For rent</p>
        <p class="banner_p2">Free Multipurpose Responsive</p>
        <p class="banner_p3">Landing Page 2019</p>
        <p class="banner_p4"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing </p>
    </div>

    <div class="intoduction_container">


        <h1 class="title">WHY CHOOSE US</h1>
        <span>1</span>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
            here, content here', making</p>
        <span>2</span>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
            here, content here', making</p>
        <span>3</span>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
            here, content here', making</p>


    </div>

    <h1 class="title">Our new Collection</h1>
    <div class="grid-container">
        <div class="grid-item item1"><img src="car_img1.png"></div>
        <div class="grid-item item2"><img src="car_img1.png"></div>
        <div class="grid-item item3"><img src="car_img1.png"></div>
        <div class="grid-item item4"><img src="car_img1.png"></div>
        <div class="grid-item item5"><img src="car_img1.png"></div>
        <div class="grid-item item6"><img src="car_img2.png"></div>
    </div>
    <div class="info">
        <h1 class="contact_msg">Call Us Now For More Information</h1>
        <p class="num">+961 03 666 666
            <p>
    </div>


</body>

</html>